<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>      
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
          </ol>
        </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mauris ex,
           sodales ut semper accumsan, viverra ac ligula. Praesent leo lacus,
            malesuada ut viverra in, faucibus vitae tortor. Phasellus finibus massa et leo
             tincidunt ultrices. Nunc suscipit, tellus egestas lacinia consectetur
             , nunc velit molestie tellus, sed commodo sem dolor vitae dui. Sed nulla dui,
              dignissim vel rhoncus non, posuere vitae lorem. Pellentesque lobortis pharetra
               rutrum. Curabitur et viverra elit. Nullam sed dui sed ipsum laoreet placerat.
                Aenean sollicitudin leo id ligula malesuada imperdiet.
                
          Curabitur ut ligula odio. Maecenas sed sollicitudin mauris, sit amet pellentesque dolor.
          Nullam at velit magna. Nam gravida cursus nisi sit amet tristique. Vivamus non augue molestie,
            tempus dui a, dictum lacus. Maecenas sit amet efficitur diam, quis ultricies justo. Sed vitae
            laoreet nibh. Maecenas nibh ligula, luctus sit amet congue id, imperdiet vitae eros.
              In viverra, orci in posuere semper, lectus ex maximus velit, ut ullamcorper lectus
              felis et ex. Donec facilisis facilisis hendrerit.
     
        </span>
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina central</h4>
              <p><span class="oi oi-home"></span> Av. Siempre Verde 123, Neuquén, Argentina</p>
              <p><span class="oi oi-phone"></span> +5492991234567</p>
              <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Términos y Condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>