<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/hotel_apolo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="carousel-text">Hotel Apolo</h5>
          <p>El mejor precio a minutos de la ciudad de Bahía Blanca</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/hotel_continental.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Hotel Continental</h5>
          <p>Un clásico en todas las grandes ciudades</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/hotel_americano.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Hotel Americano</h5>
          <p>Acceso exclusivo a la playa</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary collapse-btn" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary collapse-btn" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary collapse-btn" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="funciona">
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="reserva">
          <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="pago">
          <p>Utiliza cualquier tarjeta a tu elección.</p>
        </div>
      </div>

      <hr>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción!"
              data-content="Consulta promociones vigentes">Hotel Comahue</h5>
            <h6 class="card-subtitle text-muted">Neuquén</h6>
            <p class="card-text">Conoce nuestras cómodas instalaciones y el mejor servicio.</p>
          </div>
          <button class="btn btn-primary" type="button">Reserva</button>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Precaución!"
              data-content="Cuenta con instalaciones sumamente fragiles">Hotel Cristal</h5>
            <h6 class="card-subtitle text-muted">Viedma</h6>
            <p class="card-text">Excelente ubicación y atención en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary" type="button">Reserva</button>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Destacado!"
              data-content="Atienden como los dioses">Hotel Apolo</h5>
            <h6 class="card-subtitle text-muted">Bahía Blanca</h6>
            <p class="card-text">El mejor precio a minutos de la ciudad</p>
          </div>
          <button class="btn btn-primary" type="button">Reserva</button>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción!"
              data-content="Descuentos en el restaurant">Hotel Huemul</h5>
            <h6 class="card-subtitle text-muted">San Martín de los Andes</h6>
            <p class="card-text">Conoce nuestras cómodas instalaciones y el mejor servicio.</p>
          </div>
          <button class="btn btn-primary" type="button">Reserva</button>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción!"
              data-content="Consulta promociones vigentes">Hotel Caldén</h5>
            <h6 class="card-subtitle text-muted">Villa la Angostura</h6>
            <p class="card-text">Excelente ubicación y atención en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary" type="button">Reserva</button>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Importante!"
              data-content="Acepta mascotas.">Hotel Continental</h5>
            <h6 class="card-subtitle text-muted">Nueva York</h6>
            <p class="card-text">El mejor precio a minutos de la ciudad</p>
          </div>
          <button class="btn btn-primary" type="button">Reserva</button>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Importante!"
              data-content="Llevar suficiente ropa de abrigo">Hotel Austral</h5>
            <h6 class="card-subtitle text-muted">Ushuaia</h6>
            <p class="card-text" type="button">Conoce nuestras cómodas instalaciones y el mejor servicio.</p>
          </div>
          <button class="btn btn-primary" type="button">
            Reserva
          </button>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/hotel.jpeg" alt="Hotel Image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción!"
              data-content="Desayuno sin cargo">Hotel Americano</h5>
            <h6 class="card-subtitle text-muted">Monte Hermoso</h6>
            <p class="card-text">Excelente ubicación y atención en el centro de la ciudad.</p>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal"
              data-target="#contacto">
              Contacto
            </button>
          </div>
          <button class="btn btn-primary" type="button">Reserva</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="recipientName" class="col-form-label">Tu email:</label>
              <input type="email" class="form-control" id="recipientName">
            </div>
            <div class="form-group">
              <label for="messageText" class="col-form-label">Tu Mensaje:</label>
              <textarea class="form-control" name="messageText" id="messageText" cols="30" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>Oficina central</h4>
          <p><span class="oi oi-home"></span> Av. Siempre Verde 123, Neuquén, Argentina</p>
          <p><span class="oi oi-phone"></span> +5492991234567</p>
          <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Términos y Condiciones</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>