<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>      
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$125</td>
                    <td>$150</td>
                    <td>$175</td>
                    <td>$100</td>
                    <td>$125</td>
                    <td>$150</td>
                    <td>$175</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$200</td>
                    <td>$225</td>
                    <td>$250</td>
                    <td>$275</td>
                    <td>$200</td>
                    <td>$225</td>
                    <td>$250</td>
                    <td>$275</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$300</td>
                    <td>$325</td>
                    <td>$350</td>
                    <td>$375</td>
                    <td>$300</td>
                    <td>$325</td>
                    <td>$350</td>
                    <td>$375</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$400</td>
                    <td>$425</td>
                    <td>$450</td>
                    <td>$475</td>
                    <td>$400</td>
                    <td>$425</td>
                    <td>$450</td>
                    <td>$475</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$500</td>
                    <td>$525</td>
                    <td>$550</td>
                    <td>$575</td>
                    <td>$500</td>
                    <td>$525</td>
                    <td>$550</td>
                    <td>$575</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> 
  
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingBasica">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h2>
                </div>
            
                <div id="collapseBasica" class="collapse" aria-labelledby="headingBasica" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 3 cuotas sin interés.                    
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingVip">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingVip" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 6 cuotas sin interés.
                    Al llegar, recibirás una canasta de obsequios para disfrutar durante tu estadia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingBlack">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingBlack" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 12 cuotas sin interés.
                    Al llegar, recibirás una canasta de obsequios y un pase para utilizar el gimnasio y spa durante toda tu estadia.
                  </div>
                </div>
              </div>
            </div>          
          </div>
  
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>
        </div>        
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Oficina central</h4>
              <p><span class="oi oi-home"></span> Av. Siempre Verde 123, Neuquén, Argentina</p>
              <p><span class="oi oi-phone"></span> +5492991234567</p>
              <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Términos y Condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </footer>
    <!-- build:css js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>